<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="CreditCard" designedUsing="Composer 8.1.400.17" callflowType="Subcallflow">
    <history>8.1.300.01</history>
    <blocks xsi:type="gvp:BranchingBlock" xmi:id="_S5hPIO4gEd2MG6tOj0TLjg" name="OSDM_CC" category="Branching">
      <conditions xmi:id="_BLxt4D9oEd61t9J1J1HZpg" name="SUCCESS" expression="AppState.ReturnCode=='SUCCESS'"/>
    </blocks>
    <blocks xsi:type="gvp:AssignBlock" xmi:id="_3VaLIO4lEd2MG6tOj0TLjg" name="Credit_Card" category="Assign">
      <assignData xmi:id="_Z4mw0D9kEd61t9J1J1HZpg" Key="OSDM_URL" Value="'http://' + AppState.OSDM_Web_Server +AppState.OSDM_ROOT+ AppState.dmname"/>
      <assignData xmi:id="_Z4mw0T9kEd61t9J1J1HZpg" Key="Credit_Card_Types_Allowed" Value="'visa+mastercard+amex+dinnersclud+discover'"/>
    </blocks>
    <blocks xsi:type="gvp:SubdialogBlock" xmi:id="_mpOjoD9kEd61t9J1J1HZpg" name="OSDM_CreditCard" category="Subdialog" uri="Variable(OSDM_URL)" type="URL" useNamelist="true">
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq8D9lEd61t9J1J1HZpg" name="defaultconfirmation" value="AppState.defaultconfirmation" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq8T9lEd61t9J1J1HZpg" name="typesallowed" value="AppState.Credit_Card_Types_Allowed" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq8j9lEd61t9J1J1HZpg" name="dmname" value="AppState.dmname" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq8z9lEd61t9J1J1HZpg" name="property_termchar" value="AppState.VxmlPropertyExclude" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq9D9lEd61t9J1J1HZpg" name="ParamName5" value="Credit_Card_Number" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_aOqq9T9lEd61t9J1J1HZpg" name="ParamName6" value="ReturnCode" description="Description" type="output"/>
    </blocks>
    <blocks xsi:type="gvp:AssignBlock" xmi:id="_c4LOYD9mEd61t9J1J1HZpg" name="CCExpires" category="Assign">
      <assignData xmi:id="_r0FNAD9mEd61t9J1J1HZpg" Key="dmname" Value="'ccexpdate'"/>
      <assignData xmi:id="_r0FNAT9mEd61t9J1J1HZpg" Key="OSDM_URL" Value="'http://'+AppState.OSDM_Web_Server+AppState.OSDM_ROOT+AppState.dmname"/>
    </blocks>
    <blocks xsi:type="gvp:SubdialogBlock" xmi:id="_vhddsD9mEd61t9J1J1HZpg" name="OSDM_CCEXP" category="Subdialog" uri="Variable(OSDM_URL)" type="URL" useNamelist="true">
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_1zltoD9nEd61t9J1J1HZpg" name="defaultconfirmation" value="AppState.defaultconfirmation" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_1zltoT9nEd61t9J1J1HZpg" name="dmname" value="AppState.dmname" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_1zltoj9nEd61t9J1J1HZpg" name="property_termchar" value="AppState.VxmlPropertyExclude" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_1zltoz9nEd61t9J1J1HZpg" name="ParamName4" value="Credit_Card_Exp_Date" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_1zltpD9nEd61t9J1J1HZpg" name="ParamName5" value="ReturnCode" description="Description" type="output"/>
    </blocks>
    <blocks xsi:type="gvp:BranchingBlock" xmi:id="_2ask9T_rEd6wMfo28r4SNQ" name="OSDM_CCDate" category="Branching">
      <conditions xmi:id="_2ask9j_rEd6wMfo28r4SNQ" name="SUCCESS" expression="AppState.ReturnCode=='SUCCESS'"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_BvhIID_sEd6wMfo28r4SNQ" name="Prompt1" category="Prompt">
      <prompts xmi:id="_VtM-kD_sEd6wMfo28r4SNQ" name="Prompt1_PromptMsg1" value="The OSDM returns unsuccessful result." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_EL_KkD_sEd6wMfo28r4SNQ" name="Prompt2" category="Prompt">
      <prompts xmi:id="_SU0tgD_sEd6wMfo28r4SNQ" name="Prompt2_PromptMsg1" value="Your credit card will be expired at:" type="Value" format="12 Hour"/>
      <prompts xmi:id="_SU0tgT_sEd6wMfo28r4SNQ" name="Prompt2_PromptMsg2" value="Credit_Card_Exp_Date" interpretAs="Date" type="Variable" format="Short Date"/>
    </blocks>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_SMFoUFx0Ed6XWN9TadGa3w" name="Return_OSDM_Credit_Card_With_Exp" terminating="true" category="Exit" returnMode="true" result="SUCCESS"/>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_lCyBgFx0Ed6XWN9TadGa3w" name="Return_OSDM_Credit_Card" terminating="true" category="Exit" returnMode="false" result="SUCCESS">
      <returnValues>ReturnCode</returnValues>
    </blocks>
    <blocks xsi:type="gvp:EntryBlock" xmi:id="_C0U-sFx1Ed6XWN9TadGa3w" name="Sub_Start_OSDM_Credit_Card" starting="true" category="Entry">
      <exceptions>None</exceptions>
      <variables xmi:id="_oyjqMF0JEd6XioTtcyMVoA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:id="_oyjqMV0JEd6XioTtcyMVoA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:id="_oyjqMl0JEd6XioTtcyMVoA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:id="_oyjqM10JEd6XioTtcyMVoA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:id="_oyjqNF0JEd6XioTtcyMVoA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:id="_oyjqNV0JEd6XioTtcyMVoA" name="EnableReports" value="false" description="Reporting Flag" type="System" varDataType="Boolean"/>
      <variables xmi:id="_oyjqNl0JEd6XioTtcyMVoA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System" varDataType="Boolean"/>
      <variables xmi:id="_oyjqN10JEd6XioTtcyMVoA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_oyjqOF0JEd6XioTtcyMVoA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_oyjqOV0JEd6XioTtcyMVoA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:id="_oyjqOl0JEd6XioTtcyMVoA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:id="_oyjqO10JEd6XioTtcyMVoA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:id="_oyjqPF0JEd6XioTtcyMVoA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:id="_oyjqPV0JEd6XioTtcyMVoA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:id="_oyjqPl0JEd6XioTtcyMVoA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System" varDataType="Boolean"/>
      <variables xmi:id="_oyjqP10JEd6XioTtcyMVoA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:id="_oyjqQF0JEd6XioTtcyMVoA" name="Credit_Card_Types_Allowed" value="'undefined'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqQV0JEd6XioTtcyMVoA" name="OSDM_Web_Server" value="'138.120.84.20:8080'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqQl0JEd6XioTtcyMVoA" name="ReturnResult" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqQ10JEd6XioTtcyMVoA" name="Credit_Card_Exp_Date" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqRF0JEd6XioTtcyMVoA" name="Credit_Card_Number" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqRV0JEd6XioTtcyMVoA" name="ReturnCode" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqRl0JEd6XioTtcyMVoA" name="defaultconfirmation" value="'NEVER'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqR10JEd6XioTtcyMVoA" name="dmname" value="'creditcard'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqSF0JEd6XioTtcyMVoA" name="OSDM_URL" value="'Enter Value'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqSV0JEd6XioTtcyMVoA" name="VxmlPropertyExclude" value="'exclude'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqSl0JEd6XioTtcyMVoA" name="SubCallflowID" value="'CreditCardValidation'" description=" Enter Description" type="User"/>
      <variables xmi:id="_oyjqS10JEd6XioTtcyMVoA" name="OSDM_ROOT" value="'/osdm2-core/'" description=" Enter Description" type="User"/>
      <variables name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_HvxmIPCBEeCBZqrQ4FZSvQ" fromBlock="_C0U-sFx1Ed6XWN9TadGa3w" toBlock="_3VaLIO4lEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_IFiawPCBEeCBZqrQ4FZSvQ" fromBlock="_3VaLIO4lEd2MG6tOj0TLjg" toBlock="_mpOjoD9kEd61t9J1J1HZpg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_MWZzAPCBEeCBZqrQ4FZSvQ" name="SUCCESS" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_c4LOYD9mEd61t9J1J1HZpg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_NaDBUPCBEeCBZqrQ4FZSvQ" name="default" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_lCyBgFx0Ed6XWN9TadGa3w"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_PHk6IPCBEeCBZqrQ4FZSvQ" fromBlock="_mpOjoD9kEd61t9J1J1HZpg" toBlock="_S5hPIO4gEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_UobTkPCBEeCBZqrQ4FZSvQ" fromBlock="_c4LOYD9mEd61t9J1J1HZpg" toBlock="_vhddsD9mEd61t9J1J1HZpg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_U4X0EPCBEeCBZqrQ4FZSvQ" fromBlock="_vhddsD9mEd61t9J1J1HZpg" toBlock="_2ask9T_rEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_XTo8oPCBEeCBZqrQ4FZSvQ" fromBlock="_EL_KkD_sEd6wMfo28r4SNQ" toBlock="_SMFoUFx0Ed6XWN9TadGa3w"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_XoDtcPCBEeCBZqrQ4FZSvQ" fromBlock="_BvhIID_sEd6wMfo28r4SNQ" toBlock="_SMFoUFx0Ed6XWN9TadGa3w"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_aXl10PCBEeCBZqrQ4FZSvQ" name="SUCCESS" fromBlock="_2ask9T_rEd6wMfo28r4SNQ" toBlock="_EL_KkD_sEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_c78o8PCBEeCBZqrQ4FZSvQ" name="default" fromBlock="_2ask9T_rEd6wMfo28r4SNQ" toBlock="_BvhIID_sEd6wMfo28r4SNQ"/>
    <namespaces name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:id="_S5hPIe4gEd2MG6tOj0TLjg" type="1012" element="_S5hPIO4gEd2MG6tOj0TLjg">
      <children xmi:id="_S5hPJO4gEd2MG6tOj0TLjg" type="4020"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e173" type="4021"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_S5hPIu4gEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S5hPI-4gEd2MG6tOj0TLjg" x="348" y="156"/>
    </children>
    <children xmi:id="_3VaLIe4lEd2MG6tOj0TLjg" type="1011" element="_3VaLIO4lEd2MG6tOj0TLjg">
      <children xmi:id="_3VaLJO4lEd2MG6tOj0TLjg" type="4018"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e201" type="4019"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3VaLIu4lEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3VaLI-4lEd2MG6tOj0TLjg" x="348" y="12"/>
    </children>
    <children xmi:id="_mpOjoT9kEd61t9J1J1HZpg" type="1009" element="_mpOjoD9kEd61t9J1J1HZpg">
      <children xmi:id="_mpYUoD9kEd61t9J1J1HZpg" type="4014"/>
      <children xmi:id="_mpYUoT9kEd61t9J1J1HZpg" type="4015"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_mpOjoj9kEd61t9J1J1HZpg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mpOjoz9kEd61t9J1J1HZpg" x="348" y="84"/>
    </children>
    <children xmi:id="_c4LOYT9mEd61t9J1J1HZpg" type="1011" element="_c4LOYD9mEd61t9J1J1HZpg">
      <children xmi:id="_c4U_YD9mEd61t9J1J1HZpg" type="4018"/>
      <children xmi:id="_c4U_YT9mEd61t9J1J1HZpg" type="4019"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_c4LOYj9mEd61t9J1J1HZpg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c4LOYz9mEd61t9J1J1HZpg" x="312" y="264"/>
    </children>
    <children xmi:id="_vhddsT9mEd61t9J1J1HZpg" type="1009" element="_vhddsD9mEd61t9J1J1HZpg">
      <children xmi:id="_vhddtD9mEd61t9J1J1HZpg" type="4014"/>
      <children xmi:id="_vhddtT9mEd61t9J1J1HZpg" type="4015"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_vhddsj9mEd61t9J1J1HZpg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vhddsz9mEd61t9J1J1HZpg" x="312" y="339"/>
    </children>
    <children xmi:id="_2ask8D_rEd6wMfo28r4SNQ" type="1012" element="_2ask9T_rEd6wMfo28r4SNQ">
      <children xmi:id="_2ask8T_rEd6wMfo28r4SNQ" type="4020"/>
      <children xmi:id="_2ask8j_rEd6wMfo28r4SNQ" type="4021"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2ask8z_rEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ask9D_rEd6wMfo28r4SNQ" x="312" y="414"/>
    </children>
    <children xmi:id="_BvhIIT_sEd6wMfo28r4SNQ" type="1001" element="_BvhIID_sEd6wMfo28r4SNQ">
      <children xmi:id="_BvhIJD_sEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_BvhIJT_sEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_BvhIIj_sEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BvhIIz_sEd6wMfo28r4SNQ" x="408" y="504"/>
    </children>
    <children xmi:id="_EL_KkT_sEd6wMfo28r4SNQ" type="1001" element="_EL_KkD_sEd6wMfo28r4SNQ">
      <children xmi:id="_EL_KlD_sEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_EL_KlT_sEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_EL_Kkj_sEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EL_Kkz_sEd6wMfo28r4SNQ" x="216" y="504"/>
    </children>
    <children xmi:id="_SMFoUVx0Ed6XWN9TadGa3w" type="1004" element="_SMFoUFx0Ed6XWN9TadGa3w">
      <children xmi:id="_SMFoVFx0Ed6XWN9TadGa3w" type="6002"/>
      <children xmi:id="_SMFoVVx0Ed6XWN9TadGa3w" type="4005"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SMFoUlx0Ed6XWN9TadGa3w"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SMFoU1x0Ed6XWN9TadGa3w" x="312" y="612" width="112"/>
    </children>
    <children xmi:id="_lCyBgVx0Ed6XWN9TadGa3w" type="1004" element="_lCyBgFx0Ed6XWN9TadGa3w">
      <children xmi:id="_lCyBhFx0Ed6XWN9TadGa3w" type="6002"/>
      <children xmi:id="_lCyBhVx0Ed6XWN9TadGa3w" type="4005"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lCyBglx0Ed6XWN9TadGa3w"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lCyBg1x0Ed6XWN9TadGa3w" x="516" y="312"/>
    </children>
    <children xmi:id="_C0U-wVx1Ed6XWN9TadGa3w" type="1003" element="_C0U-sFx1Ed6XWN9TadGa3w">
      <children xmi:id="_C0U-xFx1Ed6XWN9TadGa3w" type="6003"/>
      <children xmi:id="_C0U-xVx1Ed6XWN9TadGa3w" type="6001"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_C0U-wlx1Ed6XWN9TadGa3w"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C0U-w1x1Ed6XWN9TadGa3w" x="348" y="-60" width="109"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xsi:type="notation:Connector" xmi:id="_HvxmIfCBEeCBZqrQ4FZSvQ" type="3001" element="_HvxmIPCBEeCBZqrQ4FZSvQ" source="_C0U-wVx1Ed6XWN9TadGa3w" target="_3VaLIe4lEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_HvxmJPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HvxmJfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_HvxmIvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HvxmI_CBEeCBZqrQ4FZSvQ" points="[0, 0, 3, -28]$[-5, 19, -2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HvxmJvCBEeCBZqrQ4FZSvQ" id="(0.4878048780487805,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HvxmJ_CBEeCBZqrQ4FZSvQ" id="(0.4727272727272727,0.18)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_IFiawfCBEeCBZqrQ4FZSvQ" type="3001" element="_IFiawPCBEeCBZqrQ4FZSvQ" source="_3VaLIe4lEd2MG6tOj0TLjg" target="_mpOjoT9kEd61t9J1J1HZpg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_IFiaxPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IFiaxfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_IFiawvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IFiaw_CBEeCBZqrQ4FZSvQ" points="[-1, 1, 0, -30]$[-2, 26, -1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IFiaxvCBEeCBZqrQ4FZSvQ" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IFiax_CBEeCBZqrQ4FZSvQ" id="(0.4818181818181818,0.1)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_MWZzAfCBEeCBZqrQ4FZSvQ" type="3001" element="_MWZzAPCBEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_c4LOYT9mEd61t9J1J1HZpg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_MWZzBPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MWZzBfCBEeCBZqrQ4FZSvQ" x="-1" y="30"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_MWZzAvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MWZzA_CBEeCBZqrQ4FZSvQ" points="[-19, 25, 14, -89]$[-19, 55, 14, -59]$[-33, 55, 0, -59]$[-33, 89, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MWi88PCBEeCBZqrQ4FZSvQ" id="(0.33636363636363636,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MWi88fCBEeCBZqrQ4FZSvQ" id="(0.42727272727272725,0.18)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_NaDBUfCBEeCBZqrQ4FZSvQ" type="3001" element="_NaDBUPCBEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_lCyBgVx0Ed6XWN9TadGa3w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_NaDBVPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NaDBVfCBEeCBZqrQ4FZSvQ" x="29" y="-17"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_NaDBUvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NaDBU_CBEeCBZqrQ4FZSvQ" points="[18, 25, -150, -131]$[18, 59, -150, -97]$[168, 59, 0, -97]$[168, 131, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NaDBVvCBEeCBZqrQ4FZSvQ" id="(0.6363636363636364,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_PHk6IfCBEeCBZqrQ4FZSvQ" type="3001" element="_PHk6IPCBEeCBZqrQ4FZSvQ" source="_mpOjoT9kEd61t9J1J1HZpg" target="_S5hPIe4gEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_PHk6JPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PHk6JfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_PHk6IvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PHk6I_CBEeCBZqrQ4FZSvQ" points="[-1, 0, 0, -20]$[-1, 16, 0, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PHk6JvCBEeCBZqrQ4FZSvQ" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PHk6J_CBEeCBZqrQ4FZSvQ" id="(0.509090909090909,0.08)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_UobTkfCBEeCBZqrQ4FZSvQ" type="3001" element="_UobTkPCBEeCBZqrQ4FZSvQ" source="_c4LOYT9mEd61t9J1J1HZpg" target="_vhddsT9mEd61t9J1J1HZpg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_UobTlPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UobTlfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_UobTkvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UobTk_CBEeCBZqrQ4FZSvQ" points="[0, 1, 0, -34]$[-2, 26, -2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UobTlvCBEeCBZqrQ4FZSvQ" id="(0.4818181818181818,0.98)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UobTl_CBEeCBZqrQ4FZSvQ" id="(0.4818181818181818,0.18)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_U4X0EfCBEeCBZqrQ4FZSvQ" type="3001" element="_U4X0EPCBEeCBZqrQ4FZSvQ" source="_vhddsT9mEd61t9J1J1HZpg" target="_2ask8D_rEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_U4X0FPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U4X0FfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_U4X0EvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U4X0E_CBEeCBZqrQ4FZSvQ" points="[0, 1, 0, -29]$[0, 26, 0, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U4X0FvCBEeCBZqrQ4FZSvQ" id="(0.5,0.98)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U4X0F_CBEeCBZqrQ4FZSvQ" id="(0.5,0.08)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_XTo8ofCBEeCBZqrQ4FZSvQ" type="3001" element="_XTo8oPCBEeCBZqrQ4FZSvQ" source="_EL_KkT_sEd6wMfo28r4SNQ" target="_SMFoUVx0Ed6XWN9TadGa3w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_XTo8pPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XTo8pfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_XTo8ovCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XTo8o_CBEeCBZqrQ4FZSvQ" points="[0, 0, -224, -73]$[197, 63, -27, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XTo8pvCBEeCBZqrQ4FZSvQ" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XTo8p_CBEeCBZqrQ4FZSvQ" id="(0.24107142857142858,0.3)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_XoDtcfCBEeCBZqrQ4FZSvQ" type="3001" element="_XoDtcPCBEeCBZqrQ4FZSvQ" source="_BvhIIT_sEd6wMfo28r4SNQ" target="_SMFoUVx0Ed6XWN9TadGa3w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_XoDtdPCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XoDtdfCBEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_XoDtcvCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XoDtc_CBEeCBZqrQ4FZSvQ" points="[0, 0, 126, -59]$[-181, 34, -55, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XoDtdvCBEeCBZqrQ4FZSvQ" id="(0.5636363636363636,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_aXl10fCBEeCBZqrQ4FZSvQ" type="3001" element="_aXl10PCBEeCBZqrQ4FZSvQ" source="_2ask8D_rEd6wMfo28r4SNQ" target="_EL_KkT_sEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_aXl11PCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aXl11fCBEeCBZqrQ4FZSvQ" x="55" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_aXl10vCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aXl10_CBEeCBZqrQ4FZSvQ" points="[-19, 25, 77, -65]$[-19, 41, 77, -49]$[-96, 41, 0, -49]$[-96, 65, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXl11vCBEeCBZqrQ4FZSvQ" id="(0.34545454545454546,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aXl11_CBEeCBZqrQ4FZSvQ" id="(0.42727272727272725,0.02)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_c78o8fCBEeCBZqrQ4FZSvQ" type="3001" element="_c78o8PCBEeCBZqrQ4FZSvQ" source="_2ask8D_rEd6wMfo28r4SNQ" target="_BvhIIT_sEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_c78o9PCBEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c78o9fCBEeCBZqrQ4FZSvQ" x="64" y="-5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_c78o8vCBEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c78o8_CBEeCBZqrQ4FZSvQ" points="[18, 25, -78, -65]$[18, 41, -78, -49]$[96, 41, 0, -49]$[96, 65, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c78o9vCBEeCBZqrQ4FZSvQ" id="(0.6909090909090909,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c78o9_CBEeCBZqrQ4FZSvQ" id="(0.24545454545454545,0.16)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
