<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="digits" designedUsing="Composer 8.1.400.17" callflowType="Subcallflow">
    <history>8.1.300.01</history>
    <blocks xsi:type="gvp:BranchingBlock" xmi:id="_S5hPIO4gEd2MG6tOj0TLjg" name="ReturnCode" category="Branching">
      <conditions xmi:id="_Zr_rAD_OEd6wMfo28r4SNQ" name="SUCCESS" expression="AppState.ReturnCode == 'SUCCESS'"/>
    </blocks>
    <blocks xsi:type="gvp:AssignBlock" xmi:id="_3VaLIO4lEd2MG6tOj0TLjg" name="OSDM" category="Assign">
      <assignData xmi:id="_gwuSQD8vEd6LQOIKaZjmXw" Key="OSDM_URL" Value="'http://' + AppState.OSDM_Web_Server+AppState.OSDM_ROOT+AppState.dmname"/>
    </blocks>
    <blocks xsi:type="gvp:SubdialogBlock" xmi:id="_UFMswD8tEd6LQOIKaZjmXw" name="Digits" category="Subdialog" uri="Variable(OSDM_URL)" type="URL" useNamelist="true">
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4UD_IEd6wMfo28r4SNQ" name="defaultconfirmation" value="AppState.defaultconfirmation" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4UT_IEd6wMfo28r4SNQ" name="returncode" value="ReturnCode" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4Uj_IEd6wMfo28r4SNQ" name="returnvalue" value="ReturnResult" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4Uz_IEd6wMfo28r4SNQ" name="dmname" value="AppState.dmname" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4VD_IEd6wMfo28r4SNQ" name="property_termchar" value="AppState.VxmlPropertyExclude" description="Description"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_oUO9MD_CEd6wMfo28r4SNQ" name="Success" category="Prompt">
      <prompts xmi:id="_O0Em8FnjEeKaJaMyg8YAoA" name="Prompt1_PromptMsg1" value="You have said:" type="Value" format="12 Hour"/>
      <prompts xmi:id="_O0Em8VnjEeKaJaMyg8YAoA" name="Prompt1_PromptMsg2" value="AppState.ReturnResult" interpretAs="String" type="Variable" format="Short Date" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_7ZXbBj_CEd6wMfo28r4SNQ" name="Fail" category="Prompt">
      <prompts xmi:id="_CoMZMD_DEd6wMfo28r4SNQ" name="Prompt1_PromptMsg1" value="The OSDM returns failed result." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_cIht8D_FEd6wMfo28r4SNQ" name="Prompt1" category="Prompt">
      <prompts xmi:id="_fF428D_FEd6wMfo28r4SNQ" name="Prompt1_PromptMsg1" value="An Error has been caught." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_soj9UF0HEd6XioTtcyMVoA" name="ExitOSDM" terminating="true" category="Exit" returnMode="true" result="SUCCESS"/>
    <blocks xsi:type="gvp:EntryBlock" xmi:id="_PquqJl0JEd6XioTtcyMVoA" name="Data" starting="true" category="Entry" scripts="">
      <exceptions>error</exceptions>
      <variables xmi:id="_hskMYFniEeKaJaMyg8YAoA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:id="_hskMYVniEeKaJaMyg8YAoA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:id="_hskMYlniEeKaJaMyg8YAoA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:id="_hskMY1niEeKaJaMyg8YAoA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:id="_hskMZFniEeKaJaMyg8YAoA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:id="_hskMZVniEeKaJaMyg8YAoA" name="EnableReports" value="false" description="Reporting Flag" type="System" varDataType="Boolean"/>
      <variables xmi:id="_hskMZlniEeKaJaMyg8YAoA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System" varDataType="Boolean"/>
      <variables xmi:id="_hskMZ1niEeKaJaMyg8YAoA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_hskMaFniEeKaJaMyg8YAoA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_hskMaVniEeKaJaMyg8YAoA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:id="_hskMalniEeKaJaMyg8YAoA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:id="_hskMa1niEeKaJaMyg8YAoA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:id="_hskMbFniEeKaJaMyg8YAoA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:id="_hskMbVniEeKaJaMyg8YAoA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:id="_hskMblniEeKaJaMyg8YAoA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System" varDataType="Boolean"/>
      <variables xmi:id="_hskMb1niEeKaJaMyg8YAoA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:id="_hskMcFniEeKaJaMyg8YAoA" name="OSDM_Web_Server" value="'172.21.17.46:8090'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMcVniEeKaJaMyg8YAoA" name="ReturnResult" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMclniEeKaJaMyg8YAoA" name="ReturnCode" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMc1niEeKaJaMyg8YAoA" name="defaultconfirmation" value="'NEVER'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMdFniEeKaJaMyg8YAoA" name="dmname" value="'digits'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMdVniEeKaJaMyg8YAoA" name="OSDM_URL" value="'Enter Value'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMdlniEeKaJaMyg8YAoA" name="OSDM_ROOT" value="'/osdm2-core/'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMd1niEeKaJaMyg8YAoA" name="VxmlPropertyExclude" value="'exclude'" description=" Enter Description" type="User"/>
      <variables xmi:id="_hskMeFniEeKaJaMyg8YAoA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_hskMeVniEeKaJaMyg8YAoA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_hskMelniEeKaJaMyg8YAoA" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:id="_hskMe1niEeKaJaMyg8YAoA" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:id="_hskMfFniEeKaJaMyg8YAoA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:id="_hskMfVniEeKaJaMyg8YAoA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:id="_hskMflniEeKaJaMyg8YAoA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:id="_hskMf1niEeKaJaMyg8YAoA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:id="_hskMgFniEeKaJaMyg8YAoA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <links xsi:type="gvp:CallflowExceptionLink" xmi:id="_ZW28IPCCEeCBZqrQ4FZSvQ" name="error" fromBlock="_PquqJl0JEd6XioTtcyMVoA" toBlock="_cIht8D_FEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_aUZicPCCEeCBZqrQ4FZSvQ" fromBlock="_PquqJl0JEd6XioTtcyMVoA" toBlock="_3VaLIO4lEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_akMR8PCCEeCBZqrQ4FZSvQ" fromBlock="_3VaLIO4lEd2MG6tOj0TLjg" toBlock="_UFMswD8tEd6LQOIKaZjmXw"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_a0uoUPCCEeCBZqrQ4FZSvQ" fromBlock="_UFMswD8tEd6LQOIKaZjmXw" toBlock="_S5hPIO4gEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_cF8YkPCCEeCBZqrQ4FZSvQ" name="SUCCESS" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_oUO9MD_CEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_cUZEQPCCEeCBZqrQ4FZSvQ" name="default" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_7ZXbBj_CEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_c6FyUPCCEeCBZqrQ4FZSvQ" fromBlock="_cIht8D_FEd6wMfo28r4SNQ" toBlock="_soj9UF0HEd6XioTtcyMVoA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_dedDoPCCEeCBZqrQ4FZSvQ" fromBlock="_7ZXbBj_CEd6wMfo28r4SNQ" toBlock="_soj9UF0HEd6XioTtcyMVoA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_dyRXgPCCEeCBZqrQ4FZSvQ" fromBlock="_oUO9MD_CEd6wMfo28r4SNQ" toBlock="_soj9UF0HEd6XioTtcyMVoA"/>
    <namespaces xmi:id="_Ox4V9VngEeKaJaMyg8YAoA" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:id="_Ox4V9lngEeKaJaMyg8YAoA" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:id="_S5hPIe4gEd2MG6tOj0TLjg" type="1012" element="_S5hPIO4gEd2MG6tOj0TLjg">
      <children xmi:id="_S5hPJO4gEd2MG6tOj0TLjg" type="4020"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e173" type="4021"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_S5hPIu4gEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S5hPI-4gEd2MG6tOj0TLjg" x="315" y="105"/>
    </children>
    <children xmi:id="_3VaLIe4lEd2MG6tOj0TLjg" type="1011" element="_3VaLIO4lEd2MG6tOj0TLjg">
      <children xmi:id="_3VaLJO4lEd2MG6tOj0TLjg" type="4018"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e201" type="4019"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3VaLIu4lEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3VaLI-4lEd2MG6tOj0TLjg" x="315" y="-75"/>
    </children>
    <children xmi:id="_UFMswT8tEd6LQOIKaZjmXw" type="1009" element="_UFMswD8tEd6LQOIKaZjmXw">
      <children xmi:id="_UFMsxD8tEd6LQOIKaZjmXw" type="4014"/>
      <children xmi:id="_UFMsxT8tEd6LQOIKaZjmXw" type="4015"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UFMswj8tEd6LQOIKaZjmXw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFMswz8tEd6LQOIKaZjmXw" x="315" y="15"/>
    </children>
    <children xmi:id="_oUO9MT_CEd6wMfo28r4SNQ" type="1001" element="_oUO9MD_CEd6wMfo28r4SNQ">
      <children xmi:id="_oUO9ND_CEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_oUO9NT_CEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oUO9Mj_CEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oUO9Mz_CEd6wMfo28r4SNQ" x="240" y="216"/>
    </children>
    <children xmi:id="_7ZXbAT_CEd6wMfo28r4SNQ" type="1001" element="_7ZXbBj_CEd6wMfo28r4SNQ">
      <children xmi:id="_7ZXbAj_CEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_7ZXbAz_CEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7ZXbBD_CEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7ZXbBT_CEd6wMfo28r4SNQ" x="384" y="216"/>
    </children>
    <children xmi:id="_cIht8T_FEd6wMfo28r4SNQ" type="1001" element="_cIht8D_FEd6wMfo28r4SNQ">
      <children xmi:id="_cIht9D_FEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_cIht9T_FEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cIht8j_FEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cIht8z_FEd6wMfo28r4SNQ" x="90" y="-6"/>
    </children>
    <children xmi:id="_T4qvkD_QEd6wMfo28r4SNQ" type="Note">
      <children xmi:id="_T4qvlT_QEd6wMfo28r4SNQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:id="_T4qvlj_QEd6wMfo28r4SNQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_T4qvkT_QEd6wMfo28r4SNQ" description="Please adjust the following Variables in the Entry block to suite your environment:&#xD;&#xA;&#xD;&#xA;OSDM_Web_Server: The IP address of the Application server that host the OSDM&#xD;&#xA;OSDM_ROOT: The root folder of the OSDM-core&#xD;&#xA;" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xsi:type="notation:TextStyle" xmi:id="_T4qvkj_QEd6wMfo28r4SNQ"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_T4qvkz_QEd6wMfo28r4SNQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T4qvlD_QEd6wMfo28r4SNQ" x="447" y="-76" width="286"/>
    </children>
    <children xmi:id="_soj9UV0HEd6XioTtcyMVoA" type="1004" element="_soj9UF0HEd6XioTtcyMVoA">
      <children xmi:id="_soj9VF0HEd6XioTtcyMVoA" type="6002"/>
      <children xmi:id="_soj9VV0HEd6XioTtcyMVoA" type="4005"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_soj9Ul0HEd6XioTtcyMVoA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_soj9U10HEd6XioTtcyMVoA" x="307" y="322"/>
    </children>
    <children xmi:id="_PquqIV0JEd6XioTtcyMVoA" type="1003" element="_PquqJl0JEd6XioTtcyMVoA">
      <children xmi:id="_PquqIl0JEd6XioTtcyMVoA" type="6003"/>
      <children xmi:id="_PquqI10JEd6XioTtcyMVoA" type="6001"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_PquqJF0JEd6XioTtcyMVoA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PquqJV0JEd6XioTtcyMVoA" x="322" y="-141"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xmi:id="_ZW28IfCCEeCBZqrQ4FZSvQ" type="3002" element="_ZW28IPCCEeCBZqrQ4FZSvQ" source="_PquqIV0JEd6XioTtcyMVoA" target="_cIht8T_FEd6wMfo28r4SNQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZW28JfCCEeCBZqrQ4FZSvQ" type="4075">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZW28JvCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_ZW28IvCCEeCBZqrQ4FZSvQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZW28I_CCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZW28JPCCEeCBZqrQ4FZSvQ" points="[-55, 0, 177, -135]$[-233, 0, -1, -135]$[-233, 8, -1, -127]$[-232, 8, 0, -127]$[-232, 110, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZW28J_CCEeCBZqrQ4FZSvQ" id="(0.0,0.56)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_aUZicfCCEeCBZqrQ4FZSvQ" type="3001" element="_aUZicPCCEeCBZqrQ4FZSvQ" source="_PquqIV0JEd6XioTtcyMVoA" target="_3VaLIe4lEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_aUZidPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aUZidfCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_aUZicvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aUZic_CCEeCBZqrQ4FZSvQ" points="[-1, 0, 0, -21]$[0, 16, 1, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aUZidvCCEeCBZqrQ4FZSvQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aUZid_CCEeCBZqrQ4FZSvQ" id="(0.5363636363636364,0.1)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_akMR8fCCEeCBZqrQ4FZSvQ" type="3001" element="_akMR8PCCEeCBZqrQ4FZSvQ" source="_3VaLIe4lEd2MG6tOj0TLjg" target="_UFMswT8tEd6LQOIKaZjmXw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_akMR9PCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_akMR9fCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_akMR8vCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_akMR8_CCEeCBZqrQ4FZSvQ" points="[-1, 0, 0, -40]$[-1, 40, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_akMR9vCCEeCBZqrQ4FZSvQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_akMR9_CCEeCBZqrQ4FZSvQ" id="(0.4727272727272727,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_a0uoUfCCEeCBZqrQ4FZSvQ" type="3001" element="_a0uoUPCCEeCBZqrQ4FZSvQ" source="_UFMswT8tEd6LQOIKaZjmXw" target="_S5hPIe4gEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_a0uoVPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a0uoVfCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_a0uoUvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a0uoU_CCEeCBZqrQ4FZSvQ" points="[0, 0, 3, -40]$[-3, 40, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0uoVvCCEeCBZqrQ4FZSvQ" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a0uoV_CCEeCBZqrQ4FZSvQ" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_cF8YkfCCEeCBZqrQ4FZSvQ" type="3001" element="_cF8YkPCCEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_oUO9MT_CEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_cF8YlPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cF8YlfCCEeCBZqrQ4FZSvQ" x="2" y="38"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_cF8YkvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cF8Yk_CCEeCBZqrQ4FZSvQ" points="[-2, 1, 70, -52]$[-73, 50, -1, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cF8YlvCCEeCBZqrQ4FZSvQ" id="(0.3181818181818182,0.98)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cF8Yl_CCEeCBZqrQ4FZSvQ" id="(0.45454545454545453,0.06)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_cUZEQfCCEeCBZqrQ4FZSvQ" type="3001" element="_cUZEQPCCEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_7ZXbAT_CEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUZERPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUZERfCCEeCBZqrQ4FZSvQ" x="3" y="-39"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_cUZEQvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cUZEQ_CCEeCBZqrQ4FZSvQ" points="[0, 0, -51, -86]$[49, 61, -2, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUZERvCCEeCBZqrQ4FZSvQ" id="(0.6636363636363637,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_c6FyUfCCEeCBZqrQ4FZSvQ" type="3001" element="_c6FyUPCCEeCBZqrQ4FZSvQ" source="_cIht8T_FEd6wMfo28r4SNQ" target="_soj9UV0HEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_c6FyVPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c6FyVfCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_c6FyUvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c6FyU_CCEeCBZqrQ4FZSvQ" points="[0, 25, -217, -303]$[0, 281, -217, -47]$[217, 281, 0, -47]$[217, 303, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c6FyVvCCEeCBZqrQ4FZSvQ" id="(0.45454545454545453,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c6FyV_CCEeCBZqrQ4FZSvQ" id="(0.42727272727272725,0.88)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_dedDofCCEeCBZqrQ4FZSvQ" type="3001" element="_dedDoPCCEeCBZqrQ4FZSvQ" source="_7ZXbAT_CEd6wMfo28r4SNQ" target="_soj9UV0HEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_dedDpPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dedDpfCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dedDovCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dedDo_CCEeCBZqrQ4FZSvQ" points="[0, 25, 77, -81]$[0, 59, 77, -47]$[-77, 59, 0, -47]$[-77, 81, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dedDpvCCEeCBZqrQ4FZSvQ" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_dyRXgfCCEeCBZqrQ4FZSvQ" type="3001" element="_dyRXgPCCEeCBZqrQ4FZSvQ" source="_oUO9MT_CEd6wMfo28r4SNQ" target="_soj9UV0HEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_dyRXhPCCEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dyRXhfCCEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dyRXgvCCEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dyRXg_CCEeCBZqrQ4FZSvQ" points="[0, 25, -67, -81]$[0, 59, -67, -47]$[67, 59, 0, -47]$[67, 81, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dyRXhvCCEeCBZqrQ4FZSvQ" id="(0.4909090909090909,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
