<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_XTFAwBibEd6Nvv4BKLp56A" name="HandleNBest" designedUsing="Composer 8.1.400.17">
    <history>8.1.300.01</history>
    <blocks xsi:type="gvp:EntryBlock" xmi:id="_qQ57se9-Ed6QtbKLWsr5hg" name="Entry_StartApp" starting="true" category="Entry">
      <variables xmi:id="_mAEPERtkEd-zhZaEIkWJhQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:id="_mAEPEhtkEd-zhZaEIkWJhQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:id="_mAEPExtkEd-zhZaEIkWJhQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:id="_mAEPFBtkEd-zhZaEIkWJhQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:id="_mAEPFRtkEd-zhZaEIkWJhQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:id="_mAEPFhtkEd-zhZaEIkWJhQ" name="EnableReports" value="false" description="Reporting Flag" type="System" varDataType="Boolean"/>
      <variables xmi:id="_mAEPFxtkEd-zhZaEIkWJhQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System" varDataType="Boolean"/>
      <variables xmi:id="_mAEPGBtkEd-zhZaEIkWJhQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_mAEPGRtkEd-zhZaEIkWJhQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_mAEPGhtkEd-zhZaEIkWJhQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:id="_mAEPGxtkEd-zhZaEIkWJhQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:id="_mAEPHBtkEd-zhZaEIkWJhQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:id="_mAEPHRtkEd-zhZaEIkWJhQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:id="_mAEPHhtkEd-zhZaEIkWJhQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:id="_mAEPHxtkEd-zhZaEIkWJhQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System" varDataType="Boolean"/>
      <variables xmi:id="_mAEPIBtkEd-zhZaEIkWJhQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:id="_mAEPIRtkEd-zhZaEIkWJhQ" name="PickUpLocation" value="'Enter Value'" description=" Enter Description" type="User"/>
      <variables xmi:id="_mAEPIhtkEd-zhZaEIkWJhQ" name="LastResult" value="'Enter Value'" description=" Enter Description" type="User"/>
      <variables xmi:id="_9iXkgPBgEeCAx7HtTBXexw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_9iXkgfBgEeCAx7HtTBXexw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_9iXkgvBgEeCAx7HtTBXexw" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:id="_9iXkg_BgEeCAx7HtTBXexw" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <globalProperties xmi:id="_s0V0EBbWEd-AO9avPhel4A" name="maxnbest" value="3"/>
      <globalProperties xmi:id="_s0V0ERbWEd-AO9avPhel4A" name="confidencelevel" value="0.5"/>
    </blocks>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_qsuVAO9-Ed6QtbKLWsr5hg" name="Exit_EndApp" terminating="true" category="Exit" returnMode="false"/>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_0H-ugO9-Ed6QtbKLWsr5hg" name="Company_Welcome_Prompt" category="Prompt">
      <prompts xmi:id="_6ZI0wBoWEd-Yzu3e9vCaIA" name="Welcome_Prompt" value="This application demonstrates N Best handling.         Welcome to MNC corporation and Thank you for placing the order." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:InputBlock" xmi:id="_p59I0BYhEd-AO9avPhel4A" name="GetPickUpLocationInput" category="Input" userInput="true" outputResult="Variable(PickUpLocation)" getShadowVariables="true" clearBuffer="true" numberOfRetriesAllowed="1" useOriginalPrompts="true" inputMode="voice" grammarType="externalGrammar" inputGrammarVoice="'storePickupLocations.grxml'" slot="">
      <exceptions>noinput</exceptions>
      <exceptions>nomatch</exceptions>
      <prompts xmi:id="_DKlNoBYkEd-AO9avPhel4A" name="Input1_PromptMsg3" value="Please select the store location where you would like to pickup your oder from. " type="Value" format="12 Hour"/>
      <prompts xmi:id="_DKlNoRYkEd-AO9avPhel4A" name="Input1_PromptMsg2" value="Available options are Austin,Crosston,Boston,Denver,Houston,Chicago,Detroit and Portland." type="Value" format="12 Hour"/>
      <retryPrompts xmi:id="_9iXkhPBgEeCAx7HtTBXexw" name="noinput1">
        <prompts xmi:id="_3NtBYBYiEd-AO9avPhel4A" name="noinput1_prompt1" value="Sorry I didnot hear you." type="Value" format="12 Hour"/>
      </retryPrompts>
      <retryPrompts xmi:id="_9iXkhfBgEeCAx7HtTBXexw" name="nomatch1">
        <prompts xmi:id="_3NtBYRYiEd-AO9avPhel4A" name="nomatch1_prompt1" value="Sorry your input doesnt match with the existing options, please try again" type="Value" format="12 Hour"/>
      </retryPrompts>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_wR9h0BYjEd-AO9avPhel4A" name="Retry_Prompts" category="Prompt">
      <prompts xmi:id="_1MErYBYjEd-AO9avPhel4A" name="Retry_Prompts_PromptMsg1" value="Please try again" type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:BranchingBlock" xmi:id="_A8ZSABbYEd-AO9avPhel4A" name="CheckInputConfidence" category="Branching">
      <conditions xmi:id="_R8Yz8BooEd-Yzu3e9vCaIA" name="IsMultipleResults" expression="AppState.GetPickUpLocationInput$.length > 1"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_jObX0BbYEd-AO9avPhel4A" name="LocationAnnPrompt" category="Prompt">
      <prompts xmi:id="_350cMBoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg1" value="Thanks. your pickup loction has been set as  " type="Value" format="12 Hour"/>
      <prompts xmi:id="_350cMRoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg2" value="AppState.GetPickUpLocationInput$.utterance" type="Variable" format=""/>
      <prompts xmi:id="_350cMhoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg3" value=".For more details you can also visit MNC dot com. " type="Value" format="12 Hour"/>
      <prompts xmi:id="_350cMxoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg4" value="We would like to see you in our " type="Value" format="12 Hour"/>
      <prompts xmi:id="_350cNBoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg5" value="AppState.GetPickUpLocationInput$.utterance" type="Variable" format=""/>
      <prompts xmi:id="_350cNRoiEd-Yzu3e9vCaIA" name="LocationAnnPrompt_PromptMsg6" value="Office. Bye Bye" type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:AssignBlock" xmi:id="_TEmYEBbZEd-AO9avPhel4A" name="Assign_InputArray" category="Assign">
      <assignData xmi:id="_rao1IBoWEd-Yzu3e9vCaIA" Key="LastResult" Value="AppState.GetPickUpLocationInput$"/>
    </blocks>
    <blocks xsi:type="gvp:SubdialogBlock" xmi:id="_agjLMBoZEd-Yzu3e9vCaIA" name="Sub_ProcessResults" category="Subdialog" uri="../src/ProcessNBestResults.vxml">
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_uNtSUBoZEd-Yzu3e9vCaIA" name="locationResults" value="AppState.LastResult" description="Send the array as input"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_uNtSURoZEd-Yzu3e9vCaIA" name="city" value="PickUpLocation" description="Collect Selected City result" type="output"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_51RNBdxFEd-ou7mWkyWOyA" name="Confirmed_LocationAnnPrompt" category="Prompt">
      <prompts xmi:id="_51RNBtxFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg1" value="Thanks. your pickup loction has been set as" type="Value" format=""/>
      <prompts xmi:id="_51RNB9xFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg2" value="AppState.PickUpLocation" type="Variable" format=""/>
      <prompts xmi:id="_51RNCNxFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg3" value=".For more details you can also visit MNC dot com." type="Value" format=""/>
      <prompts xmi:id="_51RNCdxFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg4" value="We would like to see you in our" type="Value" format=""/>
      <prompts xmi:id="_51RNCtxFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg5" value="AppState.PickUpLocation" type="Variable" format=""/>
      <prompts xmi:id="_51RNC9xFEd-ou7mWkyWOyA" name="LocationAnnPrompt_PromptMsg6" value="Office. Bye Bye" type="Value" format=""/>
    </blocks>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_3z0wgPBkEeCAx7HtTBXexw" fromBlock="_qQ57se9-Ed6QtbKLWsr5hg" toBlock="_0H-ugO9-Ed6QtbKLWsr5hg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_9wjNoPBkEeCAx7HtTBXexw" name="IsMultipleResults" fromBlock="_A8ZSABbYEd-AO9avPhel4A" toBlock="_TEmYEBbZEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="__Bdb4PBkEeCAx7HtTBXexw" fromBlock="_TEmYEBbZEd-AO9avPhel4A" toBlock="_agjLMBoZEd-Yzu3e9vCaIA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_C3erMPBlEeCAx7HtTBXexw" fromBlock="_0H-ugO9-Ed6QtbKLWsr5hg" toBlock="_p59I0BYhEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_E7M2cPBlEeCAx7HtTBXexw" fromBlock="_wR9h0BYjEd-AO9avPhel4A" toBlock="_p59I0BYhEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowExceptionLink" xmi:id="_Gu1XQPBlEeCAx7HtTBXexw" name="noinput" fromBlock="_p59I0BYhEd-AO9avPhel4A" toBlock="_wR9h0BYjEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowExceptionLink" xmi:id="_HYG9wPBlEeCAx7HtTBXexw" name="nomatch" fromBlock="_p59I0BYhEd-AO9avPhel4A" toBlock="_wR9h0BYjEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_J7IUIPBlEeCAx7HtTBXexw" fromBlock="_p59I0BYhEd-AO9avPhel4A" toBlock="_A8ZSABbYEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_KQlmwPBlEeCAx7HtTBXexw" name="default" fromBlock="_A8ZSABbYEd-AO9avPhel4A" toBlock="_jObX0BbYEd-AO9avPhel4A"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_Lb_C4PBlEeCAx7HtTBXexw" fromBlock="_jObX0BbYEd-AO9avPhel4A" toBlock="_qsuVAO9-Ed6QtbKLWsr5hg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_L2NgwPBlEeCAx7HtTBXexw" fromBlock="_51RNBdxFEd-ou7mWkyWOyA" toBlock="_qsuVAO9-Ed6QtbKLWsr5hg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_Qvu0cPBlEeCAx7HtTBXexw" fromBlock="_agjLMBoZEd-Yzu3e9vCaIA" toBlock="_51RNBdxFEd-ou7mWkyWOyA"/>
    <namespaces name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_XTFAwRibEd6Nvv4BKLp56A" type="Studio" element="_XTFAwBibEd6Nvv4BKLp56A" name="Main.callflow" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_qRpikO9-Ed6QtbKLWsr5hg" type="1003" element="_qQ57se9-Ed6QtbKLWsr5hg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qRpiku9-Ed6QtbKLWsr5hg" type="6003"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_qRpik-9-Ed6QtbKLWsr5hg" type="6001"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qRpike9-Ed6QtbKLWsr5hg" x="252" y="36" width="143"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_qsuVAe9-Ed6QtbKLWsr5hg" type="1004" element="_qsuVAO9-Ed6QtbKLWsr5hg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qsuVA-9-Ed6QtbKLWsr5hg" type="6002"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_qsuVBO9-Ed6QtbKLWsr5hg" type="4005"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qsuVAu9-Ed6QtbKLWsr5hg" x="480" y="612" width="133"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_0H-uge9-Ed6QtbKLWsr5hg" type="1001" element="_0H-ugO9-Ed6QtbKLWsr5hg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0H-ug-9-Ed6QtbKLWsr5hg" type="4001"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_0H-uhO9-Ed6QtbKLWsr5hg" type="4002"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0H-ugu9-Ed6QtbKLWsr5hg" x="240" y="120" width="169"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_NMO6gO-dEd6QtbKLWsr5hg" type="Note" description="Application shows handling of NBest results. Multiple matches based on the User Input has been processed in the ProcessNBestResults.vxml to find the best match." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xsi:type="notation:BasicDecorationNode" xmi:id="_NMYEcO-dEd6QtbKLWsr5hg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xsi:type="notation:BasicDecorationNode" xmi:id="_NMYEce-dEd6QtbKLWsr5hg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xsi:type="notation:TextStyle" xmi:id="_NMO6ge-dEd6QtbKLWsr5hg"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_NMO6gu-dEd6QtbKLWsr5hg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NMO6g--dEd6QtbKLWsr5hg" x="449" y="40" width="284" height="105"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_p6Z0wBYhEd-AO9avPhel4A" type="1002" element="_p59I0BYhEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_p6Z0whYhEd-AO9avPhel4A" type="4003"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_p6Z0wxYhEd-AO9avPhel4A" type="4004"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p6Z0wRYhEd-AO9avPhel4A" x="240" y="240" width="157"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_wSGrwBYjEd-AO9avPhel4A" type="1001" element="_wR9h0BYjEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_wSGrwhYjEd-AO9avPhel4A" type="4001"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_wSGrwxYjEd-AO9avPhel4A" type="4002"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wSGrwRYjEd-AO9avPhel4A" x="48" y="300"/>
    </children>
    <children xmi:id="_A7prIRbYEd-AO9avPhel4A" type="1012" element="_A8ZSABbYEd-AO9avPhel4A">
      <children xmi:id="_A7prIhbYEd-AO9avPhel4A" type="4020"/>
      <children xmi:id="_A7prIxbYEd-AO9avPhel4A" type="4021"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_A7prJBbYEd-AO9avPhel4A"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A7prJRbYEd-AO9avPhel4A" x="228" y="312" width="181"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_jObX0RbYEd-AO9avPhel4A" type="1001" element="_jObX0BbYEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_jObX0xbYEd-AO9avPhel4A" type="4001"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_jObX1BbYEd-AO9avPhel4A" type="4002"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jObX0hbYEd-AO9avPhel4A" x="492" y="444"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_TEmYERbZEd-AO9avPhel4A" type="1011" element="_TEmYEBbZEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_TEmYExbZEd-AO9avPhel4A" type="4018"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_TEmYFBbZEd-AO9avPhel4A" type="4019"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TEmYEhbZEd-AO9avPhel4A" x="60" y="420"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ahmUEBoZEd-Yzu3e9vCaIA" type="1009" element="_agjLMBoZEd-Yzu3e9vCaIA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ahmUEhoZEd-Yzu3e9vCaIA" type="4014"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_ahmUExoZEd-Yzu3e9vCaIA" type="4015"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ahmUERoZEd-Yzu3e9vCaIA" x="60" y="500"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_51RNAdxFEd-ou7mWkyWOyA" type="1001" element="_51RNBdxFEd-ou7mWkyWOyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_51RNAtxFEd-ou7mWkyWOyA" type="4001"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_51RNA9xFEd-ou7mWkyWOyA" type="4002"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_51RNBNxFEd-ou7mWkyWOyA" x="24" y="588" width="181"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_XTFAwhibEd6Nvv4BKLp56A"/>
    <edges xsi:type="notation:Connector" xmi:id="_3z0wgfBkEeCAx7HtTBXexw" type="3001" element="_3z0wgPBkEeCAx7HtTBXexw" source="_qRpikO9-Ed6QtbKLWsr5hg" target="_0H-uge9-Ed6QtbKLWsr5hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_3z0whPBkEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3z0whfBkEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_3z0wgvBkEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3z0wg_BkEeCAx7HtTBXexw" points="[0, 0, 0, -62]$[-1, 58, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3z0whvBkEeCAx7HtTBXexw" id="(0.4965034965034965,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3z0wh_BkEeCAx7HtTBXexw" id="(0.4911242603550296,0.08)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9wjNofBkEeCAx7HtTBXexw" type="3001" element="_9wjNoPBkEeCAx7HtTBXexw" source="_A7prIRbYEd-AO9avPhel4A" target="_TEmYERbZEd-AO9avPhel4A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_9wjNpPBkEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9wjNpfBkEeCAx7HtTBXexw" x="51" y="17"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9wjNovBkEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9wjNo_BkEeCAx7HtTBXexw" points="[-30, 25, 173, -83]$[-30, 59, 173, -49]$[-203, 59, 0, -49]$[-203, 83, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9wsXkPBkEeCAx7HtTBXexw" id="(0.3425414364640884,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="__Bdb4fBkEeCAx7HtTBXexw" type="3001" element="__Bdb4PBkEeCAx7HtTBXexw" source="_TEmYERbZEd-AO9avPhel4A" target="_ahmUEBoZEd-Yzu3e9vCaIA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="__Bdb5PBkEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="__Bdb5fBkEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="__Bdb4vBkEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__Bdb4_BkEeCAx7HtTBXexw" points="[0, 1, 0, -41]$[0, 31, 0, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__Bdb5vBkEeCAx7HtTBXexw" id="(0.5,0.98)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__Bdb5_BkEeCAx7HtTBXexw" id="(0.5,0.22)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_C3erMfBlEeCAx7HtTBXexw" type="3001" element="_C3erMPBlEeCAx7HtTBXexw" source="_0H-uge9-Ed6QtbKLWsr5hg" target="_p6Z0wBYhEd-AO9avPhel4A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_C3erNPBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C3erNfBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_C3erMvBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C3erM_BlEeCAx7HtTBXexw" points="[0, 0, -6, -71]$[5, 46, -1, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C3erNvBlEeCAx7HtTBXexw" id="(0.4970414201183432,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_E7WncPBlEeCAx7HtTBXexw" type="3001" element="_E7M2cPBlEeCAx7HtTBXexw" source="_wSGrwBYjEd-AO9avPhel4A" target="_p6Z0wBYhEd-AO9avPhel4A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_E7Wnc_BlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E7WndPBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_E7WncfBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E7WncvBlEeCAx7HtTBXexw" points="[0, 25, -215, 85]$[0, 55, -215, 115]$[-79, 55, -294, 115]$[-79, -109, -294, -49]$[215, -109, 0, -49]$[215, -85, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E7WndfBlEeCAx7HtTBXexw" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:id="_Gu1XQfBlEeCAx7HtTBXexw" type="3002" element="_Gu1XQPBlEeCAx7HtTBXexw" source="_p6Z0wBYhEd-AO9avPhel4A" target="_wSGrwBYjEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Gu1XRfBlEeCAx7HtTBXexw" type="4075">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Gu1XRvBlEeCAx7HtTBXexw" y="9"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_Gu1XQvBlEeCAx7HtTBXexw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Gu1XQ_BlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Gu1XRPBlEeCAx7HtTBXexw" points="[0, 0, 137, -69]$[-150, 44, -13, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Gu1XR_BlEeCAx7HtTBXexw" id="(0.0,0.32)"/>
    </edges>
    <edges xmi:id="_HYG9wfBlEeCAx7HtTBXexw" type="3002" element="_HYG9wPBlEeCAx7HtTBXexw" source="_p6Z0wBYhEd-AO9avPhel4A" target="_wSGrwBYjEd-AO9avPhel4A">
      <children xsi:type="notation:DecorationNode" xmi:id="_HYG9xfBlEeCAx7HtTBXexw" type="4075">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HYG9xvBlEeCAx7HtTBXexw" x="-2" y="-10"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_HYG9wvBlEeCAx7HtTBXexw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HYG9w_BlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HYG9xPBlEeCAx7HtTBXexw" points="[0, 0, 137, -54]$[-192, 36, -55, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HYG9x_BlEeCAx7HtTBXexw" id="(0.0,0.62)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_J7IUIfBlEeCAx7HtTBXexw" type="3001" element="_J7IUIPBlEeCAx7HtTBXexw" source="_p6Z0wBYhEd-AO9avPhel4A" target="_A7prIRbYEd-AO9avPhel4A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_J7IUJPBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J7IUJfBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_J7IUIvBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J7IUI_BlEeCAx7HtTBXexw" points="[0, 0, 0, -30]$[-1, 22, -1, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J7IUJvBlEeCAx7HtTBXexw" id="(0.4968152866242038,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J7IUJ_BlEeCAx7HtTBXexw" id="(0.4972375690607735,0.16)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_KQlmwfBlEeCAx7HtTBXexw" type="3001" element="_KQlmwPBlEeCAx7HtTBXexw" source="_A7prIRbYEd-AO9avPhel4A" target="_jObX0RbYEd-AO9avPhel4A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_KQlmxPBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KQlmxfBlEeCAx7HtTBXexw" x="27" y="-21"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_KQlmwvBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KQlmw_BlEeCAx7HtTBXexw" points="[30, 25, -199, -83]$[30, 47, -199, -61]$[229, 47, 0, -61]$[229, 83, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KQlmxvBlEeCAx7HtTBXexw" id="(0.6629834254143646,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KQlmx_BlEeCAx7HtTBXexw" id="(0.7636363636363637,0.42)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_Lb_C4fBlEeCAx7HtTBXexw" type="3001" element="_Lb_C4PBlEeCAx7HtTBXexw" source="_jObX0RbYEd-AO9avPhel4A" target="_qsuVAe9-Ed6QtbKLWsr5hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_Lb_C5PBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Lb_C5fBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_Lb_C4vBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Lb_C4_BlEeCAx7HtTBXexw" points="[0, 0, 0, -78]$[-2, 66, -2, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Lb_C5vBlEeCAx7HtTBXexw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Lb_C5_BlEeCAx7HtTBXexw" id="(0.48872180451127817,0.24)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_L2NgwfBlEeCAx7HtTBXexw" type="3001" element="_L2NgwPBlEeCAx7HtTBXexw" source="_51RNAdxFEd-ou7mWkyWOyA" target="_qsuVAe9-Ed6QtbKLWsr5hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_L2NgxPBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L2NgxfBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_L2NgwvBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L2Ngw_BlEeCAx7HtTBXexw" points="[0, 0, -180, -8]$[156, 20, -24, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L2NgxvBlEeCAx7HtTBXexw" id="(0.49171270718232046,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L2Ngx_BlEeCAx7HtTBXexw" id="(0.3082706766917293,0.76)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_Qvu0cfBlEeCAx7HtTBXexw" type="3001" element="_Qvu0cPBlEeCAx7HtTBXexw" source="_ahmUEBoZEd-Yzu3e9vCaIA" target="_51RNAdxFEd-ou7mWkyWOyA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qv3-YPBlEeCAx7HtTBXexw" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qv3-YfBlEeCAx7HtTBXexw" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_Qvu0cvBlEeCAx7HtTBXexw"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qvu0c_BlEeCAx7HtTBXexw" points="[57, 1, -172, 9]$[190, 17, -39, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Qv3-YvBlEeCAx7HtTBXexw" id="(0.4818181818181818,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
