<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_9dxf4OjoEd2eUOAcyP5XCQ" name="naturalnumbers" designedUsing="Composer 8.1.400.17" callflowType="Subcallflow">
    <history>8.1.300.01</history>
    <blocks xsi:type="gvp:BranchingBlock" xmi:id="_S5hPIO4gEd2MG6tOj0TLjg" name="ReturnCode" category="Branching">
      <conditions xmi:id="_Zr_rAD_OEd6wMfo28r4SNQ" name="SUCCESS" expression="AppState.ReturnCode == 'SUCCESS'"/>
    </blocks>
    <blocks xsi:type="gvp:AssignBlock" xmi:id="_3VaLIO4lEd2MG6tOj0TLjg" name="OSDM" category="Assign">
      <assignData xmi:id="_gwuSQD8vEd6LQOIKaZjmXw" Key="OSDM_URL" Value="'http://' + AppState.OSDM_Web_Server+AppState.OSDM_ROOT+AppState.dmname"/>
    </blocks>
    <blocks xsi:type="gvp:SubdialogBlock" xmi:id="_UFMswD8tEd6LQOIKaZjmXw" name="Number" category="Subdialog" uri="Variable(OSDM_URL)" type="URL" useNamelist="true">
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4UD_IEd6wMfo28r4SNQ" name="defaultconfirmation" value="AppState.defaultconfirmation" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4UT_IEd6wMfo28r4SNQ" name="returncode" value="ReturnCode" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4Uj_IEd6wMfo28r4SNQ" name="returnvalue" value="ReturnResult" description="Description" type="output"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4Uz_IEd6wMfo28r4SNQ" name="dmname" value="AppState.dmname" description="Description"/>
      <parameters xsi:type="datatypes:StubbedParameter" xmi:id="_fXs4VD_IEd6wMfo28r4SNQ" name="property_termchar" value="AppState.VxmlPropertyExclude" description="Description"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_oUO9MD_CEd6wMfo28r4SNQ" name="Success" category="Prompt">
      <prompts xmi:id="_p8C50FnjEeKaJaMyg8YAoA" name="Prompt1_PromptMsg1" value="You have said:" type="Value" format="12 Hour"/>
      <prompts xmi:id="_p8C50VnjEeKaJaMyg8YAoA" name="Prompt1_PromptMsg2" value="AppState.ReturnResult" interpretAs="Number" type="Variable" format="Short Date" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_7ZXbBj_CEd6wMfo28r4SNQ" name="Fail" category="Prompt">
      <prompts xmi:id="_CoMZMD_DEd6wMfo28r4SNQ" name="Prompt1_PromptMsg1" value="The OSDM returns failed result." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_cIht8D_FEd6wMfo28r4SNQ" name="Prompt1" category="Prompt">
      <prompts xmi:id="_fF428D_FEd6wMfo28r4SNQ" name="Prompt1_PromptMsg1" value="An Error has been caught." type="Value" format="12 Hour"/>
    </blocks>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_vyoasF0JEd6XioTtcyMVoA" name="ExitOSDM" terminating="true" category="Exit" returnMode="true" result="SUCCESS"/>
    <blocks xsi:type="gvp:EntryBlock" xmi:id="_7HbItl0JEd6XioTtcyMVoA" name="Data" starting="true" category="Entry" scripts="">
      <exceptions>error</exceptions>
      <variables xmi:id="_HoNIsF0KEd6XioTtcyMVoA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:id="_HoNIsV0KEd6XioTtcyMVoA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:id="_HoNIsl0KEd6XioTtcyMVoA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:id="_HoNIs10KEd6XioTtcyMVoA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:id="_HoNItF0KEd6XioTtcyMVoA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:id="_HoNItV0KEd6XioTtcyMVoA" name="EnableReports" value="false" description="Reporting Flag" type="System" varDataType="Boolean"/>
      <variables xmi:id="_HoNItl0KEd6XioTtcyMVoA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System" varDataType="Boolean"/>
      <variables xmi:id="_HoNIt10KEd6XioTtcyMVoA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_HoNIuF0KEd6XioTtcyMVoA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System" varDataType="Custom"/>
      <variables xmi:id="_HoNIuV0KEd6XioTtcyMVoA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:id="_HoNIul0KEd6XioTtcyMVoA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:id="_HoNIu10KEd6XioTtcyMVoA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:id="_HoNIvF0KEd6XioTtcyMVoA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:id="_HoNIvV0KEd6XioTtcyMVoA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:id="_HoNIvl0KEd6XioTtcyMVoA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System" varDataType="Boolean"/>
      <variables xmi:id="_HoNIv10KEd6XioTtcyMVoA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:id="_HoNIwF0KEd6XioTtcyMVoA" name="OSDM_Web_Server" value="'138.120.84.20:8080'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIwV0KEd6XioTtcyMVoA" name="ReturnResult" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIwl0KEd6XioTtcyMVoA" name="ReturnCode" value="'0'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIw10KEd6XioTtcyMVoA" name="defaultconfirmation" value="'NEVER'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIxF0KEd6XioTtcyMVoA" name="dmname" value="'naturalnumbers'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIxV0KEd6XioTtcyMVoA" name="OSDM_URL" value="'Enter Value'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIxl0KEd6XioTtcyMVoA" name="OSDM_ROOT" value="'/osdm2-core/'" description=" Enter Description" type="User"/>
      <variables xmi:id="_HoNIx10KEd6XioTtcyMVoA" name="VxmlPropertyExclude" value="'exclude'" description=" Enter Description" type="User"/>
      <variables xmi:id="_55o_8PCEEeCBZqrQ4FZSvQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_55o_8fCEEeCBZqrQ4FZSvQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:id="_55o_8vCEEeCBZqrQ4FZSvQ" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System"/>
      <variables xmi:id="_55o_8_CEEeCBZqrQ4FZSvQ" name="ANI" value="getANI()" description="Identifier for the calling party" type="System"/>
      <variables xmi:id="_npj50FnjEeKaJaMyg8YAoA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:id="_npj50VnjEeKaJaMyg8YAoA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System"/>
      <variables xmi:id="_npj50lnjEeKaJaMyg8YAoA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:id="_npj501njEeKaJaMyg8YAoA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:id="_npj51FnjEeKaJaMyg8YAoA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
    </blocks>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_8UmmgPCEEeCBZqrQ4FZSvQ" fromBlock="_7HbItl0JEd6XioTtcyMVoA" toBlock="_3VaLIO4lEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowExceptionLink" xmi:id="_8qglEPCEEeCBZqrQ4FZSvQ" name="error" fromBlock="_7HbItl0JEd6XioTtcyMVoA" toBlock="_cIht8D_FEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_9Wm2EPCEEeCBZqrQ4FZSvQ" fromBlock="_3VaLIO4lEd2MG6tOj0TLjg" toBlock="_UFMswD8tEd6LQOIKaZjmXw"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_9prjEPCEEeCBZqrQ4FZSvQ" fromBlock="_UFMswD8tEd6LQOIKaZjmXw" toBlock="_S5hPIO4gEd2MG6tOj0TLjg"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_9_lhoPCEEeCBZqrQ4FZSvQ" fromBlock="_cIht8D_FEd6wMfo28r4SNQ" toBlock="_vyoasF0JEd6XioTtcyMVoA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_-WFWEPCEEeCBZqrQ4FZSvQ" fromBlock="_7ZXbBj_CEd6wMfo28r4SNQ" toBlock="_vyoasF0JEd6XioTtcyMVoA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_-p5p8PCEEeCBZqrQ4FZSvQ" fromBlock="_oUO9MD_CEd6wMfo28r4SNQ" toBlock="_vyoasF0JEd6XioTtcyMVoA"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_AVLgAPCFEeCBZqrQ4FZSvQ" name="SUCCESS" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_oUO9MD_CEd6wMfo28r4SNQ"/>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_AlkscPCFEeCBZqrQ4FZSvQ" name="default" fromBlock="_S5hPIO4gEd2MG6tOj0TLjg" toBlock="_7ZXbBj_CEd6wMfo28r4SNQ"/>
    <namespaces xmi:id="_npj51VnjEeKaJaMyg8YAoA" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:id="_npj51lnjEeKaJaMyg8YAoA" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_9dxf4ejoEd2eUOAcyP5XCQ" type="Studio" element="_9dxf4OjoEd2eUOAcyP5XCQ" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:id="_S5hPIe4gEd2MG6tOj0TLjg" type="1012" element="_S5hPIO4gEd2MG6tOj0TLjg">
      <children xmi:id="_S5hPJO4gEd2MG6tOj0TLjg" type="4020"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e173" type="4021"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_S5hPIu4gEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S5hPI-4gEd2MG6tOj0TLjg" x="315" y="105"/>
    </children>
    <children xmi:id="_3VaLIe4lEd2MG6tOj0TLjg" type="1011" element="_3VaLIO4lEd2MG6tOj0TLjg">
      <children xmi:id="_3VaLJO4lEd2MG6tOj0TLjg" type="4018"/>
      <children xmi:id="_COMPOSERMIGRA-80d1e201" type="4019"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3VaLIu4lEd2MG6tOj0TLjg"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3VaLI-4lEd2MG6tOj0TLjg" x="315" y="-75"/>
    </children>
    <children xmi:id="_UFMswT8tEd6LQOIKaZjmXw" type="1009" element="_UFMswD8tEd6LQOIKaZjmXw">
      <children xmi:id="_UFMsxD8tEd6LQOIKaZjmXw" type="4014"/>
      <children xmi:id="_UFMsxT8tEd6LQOIKaZjmXw" type="4015"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_UFMswj8tEd6LQOIKaZjmXw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UFMswz8tEd6LQOIKaZjmXw" x="315" y="15"/>
    </children>
    <children xmi:id="_oUO9MT_CEd6wMfo28r4SNQ" type="1001" element="_oUO9MD_CEd6wMfo28r4SNQ">
      <children xmi:id="_oUO9ND_CEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_oUO9NT_CEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oUO9Mj_CEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oUO9Mz_CEd6wMfo28r4SNQ" x="216" y="204"/>
    </children>
    <children xmi:id="_7ZXbAT_CEd6wMfo28r4SNQ" type="1001" element="_7ZXbBj_CEd6wMfo28r4SNQ">
      <children xmi:id="_7ZXbAj_CEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_7ZXbAz_CEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7ZXbBD_CEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7ZXbBT_CEd6wMfo28r4SNQ" x="420" y="204"/>
    </children>
    <children xmi:id="_cIht8T_FEd6wMfo28r4SNQ" type="1001" element="_cIht8D_FEd6wMfo28r4SNQ">
      <children xmi:id="_cIht9D_FEd6wMfo28r4SNQ" type="4001"/>
      <children xmi:id="_cIht9T_FEd6wMfo28r4SNQ" type="4002"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_cIht8j_FEd6wMfo28r4SNQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cIht8z_FEd6wMfo28r4SNQ" x="90" y="-6"/>
    </children>
    <children xmi:id="_T4qvkD_QEd6wMfo28r4SNQ" type="Note">
      <children xmi:id="_T4qvlT_QEd6wMfo28r4SNQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:id="_T4qvlj_QEd6wMfo28r4SNQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_T4qvkT_QEd6wMfo28r4SNQ" description="Please adjust the following Variables in the Entry block to suite your environment:&#xD;&#xA;&#xD;&#xA;OSDM_Web_Server: The IP address of the Application server that host the OSDM&#xD;&#xA;OSDM_ROOT: The root folder of the OSDM-core&#xD;&#xA;" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xsi:type="notation:TextStyle" xmi:id="_T4qvkj_QEd6wMfo28r4SNQ"/>
      <styles xsi:type="notation:LineTypeStyle" xmi:id="_T4qvkz_QEd6wMfo28r4SNQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T4qvlD_QEd6wMfo28r4SNQ" x="455" y="-73" width="286"/>
    </children>
    <children xmi:id="_vyoasV0JEd6XioTtcyMVoA" type="1004" element="_vyoasF0JEd6XioTtcyMVoA">
      <children xmi:id="_vyoatF0JEd6XioTtcyMVoA" type="6002"/>
      <children xmi:id="_vyoatV0JEd6XioTtcyMVoA" type="4005"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_vyoasl0JEd6XioTtcyMVoA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vyoas10JEd6XioTtcyMVoA" x="316" y="327"/>
    </children>
    <children xmi:id="_7HbIsV0JEd6XioTtcyMVoA" type="1003" element="_7HbItl0JEd6XioTtcyMVoA">
      <children xmi:id="_7HbIsl0JEd6XioTtcyMVoA" type="6003"/>
      <children xmi:id="_7HbIs10JEd6XioTtcyMVoA" type="6001"/>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7HbItF0JEd6XioTtcyMVoA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7HbItV0JEd6XioTtcyMVoA" x="319" y="-154"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_9dxf4ujoEd2eUOAcyP5XCQ"/>
    <edges xsi:type="notation:Connector" xmi:id="_8UmmgfCEEeCBZqrQ4FZSvQ" type="3001" element="_8UmmgPCEEeCBZqrQ4FZSvQ" source="_7HbIsV0JEd6XioTtcyMVoA" target="_3VaLIe4lEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_8UmmhPCEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8UmmhfCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_8UmmgvCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8Ummg_CEEeCBZqrQ4FZSvQ" points="[0, 0, 5, -29]$[-5, 29, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8UmmhvCEEeCBZqrQ4FZSvQ" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8Ummh_CEEeCBZqrQ4FZSvQ" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:id="_8qglEfCEEeCBZqrQ4FZSvQ" type="3002" element="_8qglEPCEEeCBZqrQ4FZSvQ" source="_7HbIsV0JEd6XioTtcyMVoA" target="_cIht8T_FEd6wMfo28r4SNQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_8qglFfCEEeCBZqrQ4FZSvQ" type="4075">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8qglFvCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_8qglEvCEEeCBZqrQ4FZSvQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8qglE_CEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8qglFPCEEeCBZqrQ4FZSvQ" points="[-55, 0, 174, -148]$[-230, 0, -1, -148]$[-230, 9, -1, -139]$[-229, 9, 0, -139]$[-229, 123, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8qglF_CEEeCBZqrQ4FZSvQ" id="(0.0,0.56)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8qglGPCEEeCBZqrQ4FZSvQ" id="(0.5272727272727272,0.04)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9WwnEPCEEeCBZqrQ4FZSvQ" type="3001" element="_9Wm2EPCEEeCBZqrQ4FZSvQ" source="_3VaLIe4lEd2MG6tOj0TLjg" target="_UFMswT8tEd6LQOIKaZjmXw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_9WwnE_CEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9WwnFPCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9WwnEfCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9WwnEvCEEeCBZqrQ4FZSvQ" points="[0, 0, 0, -40]$[0, 40, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9WwnFfCEEeCBZqrQ4FZSvQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9WwnFvCEEeCBZqrQ4FZSvQ" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9prjEfCEEeCBZqrQ4FZSvQ" type="3001" element="_9prjEPCEEeCBZqrQ4FZSvQ" source="_UFMswT8tEd6LQOIKaZjmXw" target="_S5hPIe4gEd2MG6tOj0TLjg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_9prjFPCEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9prjFfCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9prjEvCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9prjE_CEEeCBZqrQ4FZSvQ" points="[-1, 0, 0, -48]$[-3, 40, -2, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9prjFvCEEeCBZqrQ4FZSvQ" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9prjF_CEEeCBZqrQ4FZSvQ" id="(0.4727272727272727,0.16)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_9_lhofCEEeCBZqrQ4FZSvQ" type="3001" element="_9_lhoPCEEeCBZqrQ4FZSvQ" source="_cIht8T_FEd6wMfo28r4SNQ" target="_vyoasV0JEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_9_lhpPCEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9_lhpfCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_9_lhovCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9_lho_CEEeCBZqrQ4FZSvQ" points="[0, 0, -226, -308]$[171, 308, -55, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9_lhpvCEEeCBZqrQ4FZSvQ" id="(0.5,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_-WFWEfCEEeCBZqrQ4FZSvQ" type="3001" element="_-WFWEPCEEeCBZqrQ4FZSvQ" source="_7ZXbAT_CEd6wMfo28r4SNQ" target="_vyoasV0JEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_-WPHEPCEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-WPHEfCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_-WFWEvCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-WFWE_CEEeCBZqrQ4FZSvQ" points="[0, 0, -74, -92]$[36, 117, -38, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-WPHEvCEEeCBZqrQ4FZSvQ" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_-p5p8fCEEeCBZqrQ4FZSvQ" type="3001" element="_-p5p8PCEEeCBZqrQ4FZSvQ" source="_oUO9MT_CEd6wMfo28r4SNQ" target="_vyoasV0JEd6XioTtcyMVoA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_-p5p9PCEEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-p5p9fCEEeCBZqrQ4FZSvQ" x="5" y="5"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_-p5p8vCEEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-p5p8_CEEeCBZqrQ4FZSvQ" points="[0, 0, 87, -92]$[-142, 90, -55, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-p5p9vCEEeCBZqrQ4FZSvQ" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_AVLgAfCFEeCBZqrQ4FZSvQ" type="3001" element="_AVLgAPCFEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_oUO9MT_CEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_AVLgBPCFEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AVLgBfCFEeCBZqrQ4FZSvQ" x="-11" y="38"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_AVLgAvCFEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AVLgA_CFEeCBZqrQ4FZSvQ" points="[-19, 25, 80, -74]$[-19, 44, 80, -55]$[-99, 44, 0, -55]$[-99, 74, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AVVRAPCFEeCBZqrQ4FZSvQ" id="(0.33636363636363636,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AVVRAfCFEeCBZqrQ4FZSvQ" id="(0.44545454545454544,0.1)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_AludcPCFEeCBZqrQ4FZSvQ" type="3001" element="_AlkscPCFEeCBZqrQ4FZSvQ" source="_S5hPIe4gEd2MG6tOj0TLjg" target="_7ZXbAT_CEd6wMfo28r4SNQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_Aludc_CFEeCBZqrQ4FZSvQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AluddPCFEeCBZqrQ4FZSvQ" x="-12" y="-42"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_AludcfCFEeCBZqrQ4FZSvQ"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AludcvCFEeCBZqrQ4FZSvQ" points="[18, 25, -87, -74]$[18, 50, -87, -49]$[105, 50, 0, -49]$[105, 74, 0, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AluddfCFEeCBZqrQ4FZSvQ" id="(0.6909090909090909,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
